# Theme
theme = TokyoNight Night
background = #000000
background-opacity = 1
background-blur = false

# Font
font-family = TX-02 
font-size = 18.2

# General settings
confirm-close-surface = false
quit-after-last-window-closed = true

# Window 
window-save-state = always
window-padding-y = 5
window-padding-x = 10

#Splits
unfocused-split-opacity = 0.8

# Cursor 
cursor-style = block
shell-integration-features = no-cursor
cursor-style-blink = false

# Additional config files 
#config-file = "vim.ghostty"
config-file = "shaders.ghostty"
